This project primarily relates to the marketing website https://about.gitlab.com/ and company handbook https://about.gitlab.com/handbook/. This is not the correct repository for requests related to docs.gitlab.com, the GitLab product, or other items.

Please use the following guidance on the correct action to take:

- [ ] To report frontend problems (e.g. website won't load at all), please see https://about.gitlab.com/handbook/marketing/digital-experience/#requesting-support
- [ ] If updating the company handbook (e.g. fixing spelling/grammar/text), you should start with a merge request: https://about.gitlab.com/handbook/communication/#everything-starts-with-a-merge-request
- [ ] To report an issue or feedback on the GitLab product or Docs, please see https://about.gitlab.com/submit-feedback/
- [ ] If filing a bug report related to the logged out marketing website or company handbook, select the `-website-bug-report` template from the top left dropdown
- [ ] If requesting an update to the company handbook, select the `-handbook-update` template from the top left dropdown
- [ ] To update this template, please see https://about.gitlab.com/handbook/handbook-usage/#description-templates-for-issues-and-merge-requests)
